{
  "expo": {
    "name": "PharmaCheck Admin",
    "slug": "pharmacheck-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "pharmacheckadmin",
    "userInterfaceStyle": "light",
    "owner": "xp49",
    "updates": {
      "enabled": true,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0,
      "requestHeaders": {
        "expo-channel-name": "preview"
      },
      "url": "https://u.expo.dev/2c6aaf44-cce8-4d56-966b-98c142df1dc4"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "android": {
      "package": "com.pharmacheck.admin",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B2A4A"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.INTERNET"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.pharmacheck.admin",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-updates",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0B2A4A",
          "imageWidth": 180
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2c6aaf44-cce8-4d56-966b-98c142df1dc4"
      }
    }
  }
}
